Reservations/Reservations/User Interface/MainWindow.xaml

<Window x:Class="Reservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmboxChooseProduct" HorizontalAlignment="Left" Margin="147,141,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = Products}" SelectedValue="{Binding Path = Product}"/>
        <ComboBox x:Name="cmboxChooseShop" HorizontalAlignment="Left" Margin="597,141,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = Shops}" SelectedValue="{Binding Path = Shop}"/>
        <Label x:Name="lblChooseProduct" Content="Choose product:" HorizontalAlignment="Left" Margin="45,140,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="lblChooseShop" Content="Choose shop:" HorizontalAlignment="Left" Margin="495,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnChooseProduct" Content="Choose Product" HorizontalAlignment="Left" Margin="159,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,-0.85" Command="{Binding GetShops}" Width="104"/>
        <TextBox x:Name="txbNumberOfProducts" HorizontalAlignment="Left" Margin="352,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="{Binding NumberOfProducts, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="lblNumberOfProducts" Content="Enter the number of products:" HorizontalAlignment="Left" Margin="300,113,0,0" VerticalAlignment="Top"/>
        <Button Content="Make a reservation" HorizontalAlignment="Left" Margin="582,309,0,0" VerticalAlignment="Top" Command="{Binding GetReservation}"/>
    </Grid>
</Window>
